[global]
{%- if old_auth %}
auth supported = {{ auth_supported }}
{%- else %}
auth cluster required = {{ auth_supported }}
auth service required = {{ auth_supported }}
auth client required = {{ auth_supported }}
{%- endif %}

mon host = {{ mon_hosts }}
fsid = {{ fsid }}

log to syslog = {{ use_syslog }}
err to syslog = {{ use_syslog }}
clog to syslog = {{ use_syslog }}
debug osd = {{ loglevel }}/5

{% if ms_bind_ipv6 %}
ms_bind_ipv6 = true
{%- endif %}
{%- if ms_bind_ipv4 == false %}
ms_bind_ipv4 = false
{% endif %}
{% if ceph_public_network is string %}
public network = {{ ceph_public_network }}
{%- endif %}
{%- if ceph_cluster_network is string %}
cluster network = {{ ceph_cluster_network }}
{%- endif %}
{%- if public_addr %}
public addr = {{ public_addr }}
{%- endif %}
{%- if cluster_addr %}
cluster addr = {{ cluster_addr }}
{%- endif %}
{%- if crush_location %}
crush location = {{crush_location}}
{%- endif %}
{%- if upgrade_in_progress %}
setuser match path = /var/lib/ceph/$type/$cluster-$id
{%- endif %}
{%- if crush_initial_weight is not none %}
osd crush initial weight = {{ crush_initial_weight }}
{%- endif %}
{% if global -%}
# The following are user-provided options provided via the config-flags charm option.
# User-provided [global] section config
{% for key in global -%}
{{ key }} = {{ global[key] }}
{% endfor %}
{% endif %}

{% if bluestore_experimental -%}
enable experimental unrecoverable data corrupting features = bluestore rocksdb
{%- endif %}

[client.osd-upgrade]
keyring = /var/lib/ceph/osd/ceph.client.osd-upgrade.keyring

[client.osd-removal]
keyring = /var/lib/ceph/osd/ceph.client.osd-removal.keyring

[client.crash]
keyring = /var/lib/ceph/osd/ceph.client.crash.keyring

[mon]
keyring = /var/lib/ceph/mon/$cluster-$id/keyring

[mds]
keyring = /var/lib/ceph/mds/$cluster-$id/keyring

[osd]
keyring = /var/lib/ceph/osd/$cluster-$id/keyring

{% if not bluestore_experimental -%}
osd objectstore = bluestore
{%- endif %}
{% if bluestore_block_wal_size -%}
bluestore block wal size = {{ bluestore_block_wal_size }}
{%- endif %}
{% if bluestore_block_db_size -%}
bluestore block db size = {{ bluestore_block_db_size }}
{%- endif %}
{% include 'section-ceph-bluestore-compression' %}

bdev enable discard = {{ bdev_discard }}
bdev async discard = {{ bdev_discard }}

{%- if short_object_len %}
osd max object name len = 256
osd max object namespace len = 64
{% endif %}
{%- if osd_max_backfills %}
osd max backfills = {{ osd_max_backfills }}
{%- endif %}
{%- if osd_recovery_max_active %}
osd recovery max active = {{ osd_recovery_max_active }}
{%- endif %}

{% if osd_from_client -%}
# The following are charm provided options provided via the mon relation.
{% for key in osd_from_client -%}
{{ key }} = {{ osd_from_client[key] }}
{% endfor %}
{% endif %}
{% if osd_from_client_conflict -%}
# The following are charm provided options which conflict with options from
# config-flags.
{% for key in osd_from_client_conflict -%}
# {{ key }} = {{ osd_from_client_conflict[key] }}
{% endfor %}
{% endif %}
{% if osd -%}
# The following are user-provided options provided via the config-flags charm option.
{% for key in osd -%}
{{ key }} = {{ osd[key] }}
{% endfor %}
{% endif %}
